{
	"info": {
		"_postman_id": "bd046492-3d4e-4e85-b224-cdef05e149d5",
		"name": "Задачи в Мегаплане",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Auth E1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"if (responseCode.code === 200) {\r",
							"    \r",
							"  var data = JSON.parse(responseBody);\r",
							"  tests[\"Response body contains access token1\"] = responseBody.has(\"access_token\") === true;\r",
							"  pm.collectionVariables.set(\"token1\", data.access_token);\r",
							"}\r",
							"else {var data = JSON.parse(responseBody);\r",
							"  tests[\"Response body doesn't contain access token:\" + responseBody] = false;\r",
							"}\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token1}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "username",
							"type": "text"
						},
						{
							"key": "password",
							"value": "password",
							"type": "text"
						},
						{
							"key": "grant_type",
							"value": "password",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/auth/access_token",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"auth",
						"access_token"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Task E1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"    \r",
							"    data = pm.response.json()\r",
							"    \r",
							"    pm.test(\"Response has task_id\", function () {\r",
							"        pm.expect(pm.response.json()).have.property(\"data\").have.property(\"id\");\r",
							"        pm.collectionVariables.set(\"task_id\", data.data.id);\r",
							"    });"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token1}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"contentType\":\"Task\",\"isUrgent\":false,\"parent\":null,\"name\":\"Надо сделать ДЗ\",\"isTemplate\":false,\"owner\":{\"id\":\"1000104\",\"contentType\":\"Employee\"},\"responsible\":{\"id\":\"1000105\",\"contentType\":\"Employee\"},\"deadline\":null,\"attaches\":[],\"statement\":\"<p>Сделай ДЗ, пожалуйста</p>\",\"contractor\":null,\"Category130CustomFieldDlyaTesta\":null,\"Category130CustomFieldTest2\":null}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/task",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"task"
					]
				}
			},
			"response": []
		},
		{
			"name": "Auth E2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"if (responseCode.code === 200) {\r",
							"    \r",
							"  var data = JSON.parse(responseBody);\r",
							"  tests[\"Response body contains access token2\"] = responseBody.has(\"access_token\") === true;\r",
							"  pm.collectionVariables.set(\"token2\", data.access_token);\r",
							"}\r",
							"else {var data = JSON.parse(responseBody);\r",
							"  tests[\"Response body doesn't contain access token:\" + responseBody] = false;\r",
							"}\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token2}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "username",
							"value": "username",
							"type": "text"
						},
						{
							"key": "password",
							"value": "password",
							"type": "text"
						},
						{
							"key": "grant_type",
							"value": "password",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/auth/access_token",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"auth",
						"access_token"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Task E2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Task contains correct name and id\", () => {\r",
							"  const responseJson = pm.response.json();\r",
							"  const task_id = pm.collectionVariables.get(\"task_id\");\r",
							"\r",
							"  pm.expect(responseJson.data.name).to.eql(\"Надо сделать ДЗ\");\r",
							"  pm.expect(responseJson.data.id).to.eql(task_id);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token2}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/task/{{task_id}}",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"task",
						"{{task_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Accept task E2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Task is accepted\", () => {\r",
							"  const responseJson = pm.response.json();\r",
							"  pm.expect(responseJson.data.status).to.eql(\"accepted\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token2}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"action\":\"act_accept_task\",\"checkTodos\":false}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/task/{{task_id}}/doAction",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"task",
						"{{task_id}}",
						"doAction"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Task done E2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Task is done\", () => {\r",
							"  const responseJson = pm.response.json();\r",
							"  pm.expect(responseJson.data.status).to.eql(\"done\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token2}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"action\":\"act_done\",\"checkTodos\":true}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/task/{{task_id}}/doAction",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"task",
						"{{task_id}}",
						"doAction"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Task comment E2",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Comment is posted\", () => {\r",
							"  const responseJson = pm.response.json();\r",
							"  pm.expect(responseJson.data.content).to.eql(\"<p>Любой коммент</p>\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token2}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"contentType\":\"CommentCreateActionRequest\",\"comment\":{\"contentType\":\"Comment\",\"content\":\"<p>Любой коммент</p>\",\"attaches\":[],\"workTime\":null,\"workDate\":{\"contentType\":\"DateTime\",\"value\":\"2021-03-19T21:53:48.593Z\"},\"completed\":0,\"owner\":{\"id\":\"1000105\",\"contentType\":\"Employee\"},\"subject\":{\"id\":\"1001884\",\"contentType\":\"Task\"},\"timeCreated\":{\"contentType\":\"DateTime\",\"value\":\"2021-03-19T21:55:19.160Z\"}},\"transports\":[{}]}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/task/{{task_id}}/comments",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"task",
						"{{task_id}}",
						"comments"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Work accept E1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Task is completed\", () => {\r",
							"  const responseJson = pm.response.json();\r",
							"  pm.expect(responseJson.data.status).to.eql(\"completed\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token1}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"action\":\"act_accept_work\",\"checkTodos\":true}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/task/{{task_id}}/doAction",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"task",
						"{{task_id}}",
						"doAction"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE Task E1",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Task is successfully removed\", () => {\r",
							"  const responseJson = pm.response.json();\r",
							"  pm.expect(responseJson.data).to.eql(\"Task successfully removed\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token1}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/task/{{task_id}}",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"task",
						"{{task_id}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Task 404",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Task is not found\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token1}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://radio-shop.megaplan.by/api/v3/task/{{task_id}}",
					"protocol": "https",
					"host": [
						"radio-shop",
						"megaplan",
						"by"
					],
					"path": [
						"api",
						"v3",
						"task",
						"{{task_id}}"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"id": "230b2e72-fa06-4148-8348-a768cd1d993f",
			"key": "token1",
			"value": "NTJhMWZhNjU5ZTJmYzk4ZTYxYzM4MzU0ODdlZmI4Y2Y3OGQzNDE1NzAzNWFjMzgwNjcwNWVjZmVhN2RkNzI1NA"
		},
		{
			"id": "f16d1a9d-b493-41f7-ac72-27f026c0ef9f",
			"key": "token2",
			"value": "ZWM1N2NiZTFiYmJjMGY0MWFlYTExMDYxNmZiM2I5MzQ1MzA5ODk3NThlYzZhZTY0NWUyMTliNTJjNzcwMWU5MA"
		},
		{
			"id": "3003d66e-3ecb-4e1d-a6b9-162366eaf853",
			"key": "task_id",
			"value": "1001896"
		}
	]
}